{
  "name": "yaay-realtime",
  "version": "0.1.0",
  "description": "YAAY real time data api",
  "main": "server .js",
  "private": true,
  "dependencies": {
    "node-netatmo": "latest",
    "request": "latest",
    "es6-promise": "latest",
    "node-schedule": "latest",
    "object-assign": "latest",
    "weather": "0.1.0",
    "socket.io": "1.3.5",
    "timezone": "latest"
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "browserify js/app.js --standalone Application --debug --outfile public/app.js",
    "start": "node server",
    "web": "npm run build && npm start"
  },
  "author": "Danilo Wanner",
  "license": "MIT"
}
